#启用HTTPS
server.port=8443
server.ssl.key-store=classpath:mykeys.jks
server.ssl.key-store-password=caishubo@123
server.ssl.key-password=caishubo@123

#Tomcat 配置
server.tomcat.uri-encoding=utf-8

#日志配置，默认使用LogBack作为日志框架
logging.file=D://log.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#自定义参数
my.enabled=false
my.remote-address=192.168.1.1
my.security.username=user
my.security.password=pwd
my.security.roles=USER,ADMIN